<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcQ-02-emx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Moedas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoedasViewController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-OR-fpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Em-2ib">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-LP-HnU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Abril 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Ku-pCQ">
                                                <rect key="frame" x="0.0" y="38.666666666666664" width="414" height="17"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" id="oA2-HQ-neg">
                                                <rect key="frame" x="0.0" y="65.666666666666671" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-op-n6m">
                                                <rect key="frame" x="0.0" y="131.66666666666669" width="414" height="555.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hAu-Ku-pCQ" secondAttribute="trailing" id="9cf-6n-3se"/>
                                            <constraint firstItem="hAu-Ku-pCQ" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="F0L-tf-7Iw"/>
                                            <constraint firstAttribute="trailing" secondItem="2dW-op-n6m" secondAttribute="trailing" id="HTC-h0-R6o"/>
                                            <constraint firstItem="hAu-Ku-pCQ" firstAttribute="top" secondItem="X2K-LP-HnU" secondAttribute="bottom" constant="10" id="STe-NV-Sgj"/>
                                            <constraint firstItem="X2K-LP-HnU" firstAttribute="top" secondItem="suw-Em-2ib" secondAttribute="top" id="Vdk-lm-RoQ"/>
                                            <constraint firstItem="oA2-HQ-neg" firstAttribute="top" secondItem="hAu-Ku-pCQ" secondAttribute="bottom" constant="10" id="fRl-OV-mHg"/>
                                            <constraint firstItem="X2K-LP-HnU" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="fmB-hE-NDW"/>
                                            <constraint firstItem="2dW-op-n6m" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="mYf-lf-9l0"/>
                                            <constraint firstAttribute="bottom" secondItem="2dW-op-n6m" secondAttribute="bottom" id="wtW-Qg-h6E"/>
                                            <constraint firstAttribute="trailing" secondItem="X2K-LP-HnU" secondAttribute="trailing" id="yOh-DY-YsE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="centerX" secondItem="FFq-OR-fpU" secondAttribute="centerX" id="BhP-N2-JA4"/>
                                    <constraint firstAttribute="trailing" secondItem="suw-Em-2ib" secondAttribute="trailing" id="Vj9-Bc-Odu"/>
                                    <constraint firstAttribute="bottom" secondItem="suw-Em-2ib" secondAttribute="bottom" id="pc8-vQ-XbX"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="centerY" secondItem="FFq-OR-fpU" secondAttribute="centerY" id="vU1-2y-ZYN"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="top" secondItem="FFq-OR-fpU" secondAttribute="top" id="yGt-7Y-bOr"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="leading" secondItem="FFq-OR-fpU" secondAttribute="leading" id="ywf-mc-JOB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39J-NK-cCF"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sg-pP-YVU"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="McJ-Dk-Nrg"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sbf-N8-AHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista de Moedas" id="abC-fo-RsQ">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                        <imageReference key="selectedImage" image="menubar.rectangle" catalog="system" renderingMode="original"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dataMoeda" destination="hAu-Ku-pCQ" id="QDj-k0-q8t"/>
                        <outlet property="listaMoedas" destination="suw-Em-2ib" id="lnz-pd-lFP"/>
                        <outlet property="pesquisaMoeda" destination="oA2-HQ-neg" id="ZdA-ee-dvY"/>
                        <outlet property="tituloMoeda" destination="X2K-LP-HnU" id="5kU-nJ-w67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.57608695652175"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="hwh-FU-wfF">
            <objects>
                <viewController id="MtG-39-Tyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZo-Oa-WW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-yo-TwN">
                                <rect key="frame" x="121" y="358" width="168" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAH-Za-UVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAH-Za-UVp" firstAttribute="trailing" secondItem="mVF-yo-TwN" secondAttribute="trailing" constant="125" id="7Tx-V6-thb"/>
                            <constraint firstItem="mVF-yo-TwN" firstAttribute="leading" secondItem="KAH-Za-UVp" secondAttribute="leading" constant="121" id="PMy-DV-0lB"/>
                            <constraint firstItem="mVF-yo-TwN" firstAttribute="centerY" secondItem="DZo-Oa-WW7" secondAttribute="centerY" id="dee-5P-49Y"/>
                            <constraint firstItem="mVF-yo-TwN" firstAttribute="top" secondItem="KAH-Za-UVp" secondAttribute="top" constant="358" id="n1Y-Vk-57h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="gar-yK-FMu">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                        <imageReference key="selectedImage" image="book" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kz-tV-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="116.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ak2-uy-0P5">
            <objects>
                <tabBarController id="HcQ-02-emx" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="M2e-7k-Zds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="flC-Rg-1pw"/>
                        <segue destination="MtG-39-Tyf" kind="relationship" relationship="viewControllers" id="4cu-Mb-qsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDI-ma-Kq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
