<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-vT-a8q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-9e-NIX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="355-FA-xcW"/>
                                            <constraint firstAttribute="height" constant="736" id="A7l-lE-Iik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51065221748154788" green="0.6021754889949239" blue="0.29416396707406806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVU-vT-a8q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5A4-FO-nPc"/>
                            <constraint firstItem="uVU-vT-a8q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBI-aD-hjo"/>
                            <constraint firstItem="uVU-vT-a8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6A-zK-QCP"/>
                            <constraint firstItem="uVU-vT-a8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7R-A8-UAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="uVU-vT-a8q" id="Eik-rF-5fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
